؞؞؞
Welcome Visiting Huawei Home Gateway
Copyright by Huawei Technologies Co., Ltd.

Login:root
Password:
Password is default value, please modify it!
WAP>
Last login: User:root IP:10.184.218.24 Time:2024-10-25 17:01:12
ifconfig
br0       Link encap:Ethernet  HWaddr 94:25:33:0A:9C:45  
          inet addr:192.168.100.1  Bcast:192.168.100.255  Mask:255.255.255.0
          inet6 addr: fe80::1/64 Scope:Link
          inet6 addr: fe80::9625:33ff:fe0a:9c45/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7447984 errors:0 dropped:648 overruns:0 frame:0
          TX packets:9391098 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:988784881 (942.9 MiB)  TX bytes:1724479196 (1.6 GiB)

eth0      Link encap:Ethernet  HWaddr 94:25:33:0A:9C:45  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:290535352 errors:0 dropped:0 overruns:0 frame:0
          TX packets:80645594 errors:0 dropped:944863 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1316917919 (1.2 GiB)  TX bytes:2350154469 (2.1 GiB)
          Interrupt:119 

gem1      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:287033803 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8126481 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1154976255 (1.0 GiB)  TX bytes:1391719123 (1.2 GiB)

lan1      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:2462958 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4479285 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:285335816 (272.1 MiB)  TX bytes:706524373 (673.7 MiB)

lan2      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:976806 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2936583 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:97452624 (92.9 MiB)  TX bytes:317278029 (302.5 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2328750 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2328750 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:397915274 (379.4 MiB)  TX bytes:397915274 (379.4 MiB)

lo:0      Link encap:Local Loopback  
          inet addr:169.254.254.153  Mask:255.255.255.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1

mc_1_4095 Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ppp257    Link encap:Point-to-Point Protocol  
          inet addr:10.158.43.73  P-t-P:10.158.32.1  Mask:255.255.255.255
          inet6 addr: 2806:2f0:9620:0:898c:d830:2a29:1317/128 Scope:Global
          inet6 addr: fe80::c8ad:3f24:9c4:522f/128 Scope:Link
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1492  Metric:1
          RX packets:197956 errors:0 dropped:0 overruns:0 frame:0
          TX packets:215536 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:46167748 (44.0 MiB)  TX bytes:37677570 (35.9 MiB)

ssid0     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:55564176 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6060687 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1008059372 (961.3 MiB)  TX bytes:949991035 (905.9 MiB)

ssid1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3089399 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:322663597 (307.7 MiB)

ssid2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3089399 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:322663716 (307.7 MiB)

ssid3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ssid4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:13627116 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4792133 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1938840920 (1.8 GiB)  TX bytes:676921259 (645.5 MiB)

ssid7     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vap0      Link encap:Ethernet  HWaddr 94:25:33:0A:9C:4C  
          inet6 addr: fe80::9625:33ff:fe0a:9c4c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:55564176 errors:0 dropped:7439266 overruns:0 frame:0
          TX packets:185626561 errors:0 dropped:2368733 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:9597993964 (8.9 GiB)  TX bytes:230321725952 (214.5 GiB)

vap2      Link encap:Ethernet  HWaddr 94:25:33:0A:9C:4E  
          inet6 addr: fe80::9625:33ff:fe0a:9c4e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3089875 errors:0 dropped:138 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:322651589 (307.7 MiB)

vap4      Link encap:Ethernet  HWaddr 94:25:33:0A:9C:50  
          inet6 addr: fe80::9625:33ff:fe0a:9c50/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:13627116 errors:0 dropped:3084941 overruns:0 frame:0
          TX packets:54307188 errors:0 dropped:1686440 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6233808216 (5.8 GiB)  TX bytes:60716001281 (56.5 GiB)

vap6      Link encap:Ethernet  HWaddr 94:25:33:0A:9C:52  
          inet6 addr: fe80::9625:33ff:fe0a:9c52/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3089876 errors:0 dropped:140 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:322651724 (307.7 MiB)

veth0     Link encap:Ethernet  HWaddr 66:21:DB:50:72:8F  
          inet6 addr: fe80::6421:dbff:fe50:728f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1012487 errors:0 dropped:0 overruns:0 frame:0
          TX packets:971288 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:222024137 (211.7 MiB)  TX bytes:73231078 (69.8 MiB)

veth1     Link encap:Ethernet  HWaddr C2:20:C7:94:91:6A  
          inet6 addr: fe80::c020:c7ff:fe94:916a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:971288 errors:0 dropped:4 overruns:0 frame:0
          TX packets:1012487 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:73231078 (69.8 MiB)  TX bytes:222024137 (211.7 MiB)

vnni1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1302615 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:270830478 (258.2 MiB)

vnni2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni5     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:26386847 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:1669812391 (1.5 GiB)

vuni2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni5     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wan1      Link encap:Ethernet  HWaddr 94:25:33:0A:9C:46  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6637313 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947954 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1550646511 (1.4 GiB)  TX bytes:1345548824 (1.2 GiB)

wan2      Link encap:Ethernet  HWaddr 94:25:33:0A:9C:47  
          inet addr:10.248.59.89  Bcast:10.248.63.255  Mask:255.255.224.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:25002776 errors:0 dropped:0 overruns:0 frame:0
          TX packets:57096 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1188589281 (1.1 GiB)  TX bytes:8075259 (7.7 MiB)

wan3      Link encap:Ethernet  HWaddr 94:25:33:0A:9C:48  
          inet addr:10.9.238.95  Bcast:10.9.255.255  Mask:255.255.224.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:105750 errors:0 dropped:0 overruns:0 frame:0
          TX packets:25946 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5814497 (5.5 MiB)  TX bytes:1222327 (1.1 MiB)


success!
WAP>igmp enable
success!
WAP>display dns proxy info interface wan3
-------------------------------------------------------------------------------------------------------------------------------------------
Interface name               :wan3
Stack                        :IPv4
Vlan                         :402
Timeout                      :10
Retrytimes                   :2
dynamic cache size           :0
dynamic occupation ratio     :0.00%
static entry size            :24
static occupation ratio      :25.00%
Server IP address                                 Priority       Type
8.8.8.8                                           10             Dynamic
10.187.11.4                                       10             Dynamic
searchlist:--
server1:8.8.8.8#53:queries sent:54,answered:52,no answer:2,error:0,timed out:0
server2:10.187.11.4#53:queries sent:54,answered:0,no answer:0,error:0,timed out:54
Host                                                             Address                                 Flags Expires
localhost                                                        127.0.0.1                               4FIH  --
localhost                                                        ::1                                     6FIH  --
localhost.localdomain                                            ::1                                     6FIH  --
localhost.localdomain                                            127.0.0.1                               4FIH  --
bind                                                             127.0.0.1                               FI   --
localdomain                                                      127.0.0.1                               FIH  --
-------------------------------------------------------------------------------------------------------------------------------------------
Total:Dynamic 0,Static 6

success!
WAP>؞؞؞
Welcome Visiting Huawei Home Gateway
Copyright by Huawei Technologies Co., Ltd.

Login:root
Password:
 User name or password is wrong, please try it again! 
Login:display dns proxy info interface wan3
Password: