؞؞؞
Welcome Visiting Huawei Home Gateway
Copyright by Huawei Technologies Co., Ltd.

Login:root
Password:
Password is default value, please modify it!
WAP>
Last login: User:root IP:10.39.125.54 Time:2024-10-23 02:34:13
ifconfig
br0       Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:59  
          inet addr:192.168.100.1  Bcast:192.168.100.255  Mask:255.255.255.0
          inet6 addr: fe80::1/64 Scope:Link
          inet6 addr: fe80::c669:f0ff:fef0:9b59/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7323283 errors:0 dropped:1482 overruns:0 frame:0
          TX packets:7515647 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:599214768 (571.4 MiB)  TX bytes:1189125651 (1.1 GiB)

eth0      Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:59  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:143795440 errors:0 dropped:0 overruns:0 frame:0
          TX packets:41839731 errors:0 dropped:428177 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2124878981 (1.9 GiB)  TX bytes:3484743111 (3.2 GiB)
          Interrupt:119 

gem1      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:137928871 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9403007 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3990907424 (3.7 GiB)  TX bytes:1321463229 (1.2 GiB)

lan3      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:5861223 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5097612 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:414611295 (395.4 MiB)  TX bytes:671323739 (640.2 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:4726466 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4726466 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1541103972 (1.4 GiB)  TX bytes:1541103972 (1.4 GiB)

lo:0      Link encap:Local Loopback  
          inet addr:169.254.254.176  Mask:255.255.255.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1

mc_1_4095 Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ppp257    Link encap:Point-to-Point Protocol  
          inet addr:10.217.231.21  P-t-P:10.217.0.1  Mask:255.255.255.255
          inet6 addr: 2806:2f0:a5c0:0:7922:d493:c867:6cc/128 Scope:Global
          inet6 addr: fe80::1c53:17c0:c857:1aad/128 Scope:Link
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1492  Metric:1
          RX packets:6682473 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7992768 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:1214703930 (1.1 GiB)  TX bytes:938481312 (895.0 MiB)

ssid0     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:28880784 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3094179 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:965298543 (920.5 MiB)  TX bytes:597030259 (569.3 MiB)

ssid1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:588536 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:69231618 (66.0 MiB)

ssid2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:588538 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:69232011 (66.0 MiB)

ssid3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:49759 errors:0 dropped:0 overruns:0 frame:0
          TX packets:239149 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:7805626 (7.4 MiB)  TX bytes:84654550 (80.7 MiB)

ssid4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:588539 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:69232313 (66.0 MiB)

ssid7     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:957 errors:0 dropped:0 overruns:0 frame:0
          TX packets:230545 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:270798 (264.4 KiB)  TX bytes:82637690 (78.8 MiB)

vap0      Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:60  
          inet6 addr: fe80::c669:f0ff:fef0:9b60/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:29405163 errors:0 dropped:0 overruns:0 frame:0
          TX packets:80994833 errors:0 dropped:419122 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1508141590 (1.4 GiB)  TX bytes:569080980 (542.7 MiB)

vap2      Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:62  
          inet6 addr: fe80::c669:f0ff:fef0:9b62/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:471267 errors:0 dropped:10 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:61157649 (58.3 MiB)

vap3      Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:63  
          inet6 addr: fe80::c669:f0ff:fef0:9b63/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:50645 errors:0 dropped:0 overruns:0 frame:0
          TX packets:22176 errors:0 dropped:345 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:8637010 (8.2 MiB)  TX bytes:11887704 (11.3 MiB)

vap4      Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:64  
          inet6 addr: fe80::c669:f0ff:fef0:9b64/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:476893 errors:0 dropped:10 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:61309480 (58.4 MiB)

vap6      Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:66  
          inet6 addr: fe80::c669:f0ff:fef0:9b66/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:476891 errors:0 dropped:10 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:61309170 (58.4 MiB)

vap7      Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:67  
          inet6 addr: fe80::c669:f0ff:fef0:9b67/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:967 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8129 errors:0 dropped:1 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:285300 (278.6 KiB)  TX bytes:333252 (325.4 KiB)

veth0     Link encap:Ethernet  HWaddr DE:7C:36:19:8F:A1  
          inet6 addr: fe80::dc7c:36ff:fe19:8fa1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1130353 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1112090 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:161563236 (154.0 MiB)  TX bytes:132806215 (126.6 MiB)

veth1     Link encap:Ethernet  HWaddr CE:40:4B:46:6C:4A  
          inet6 addr: fe80::cc40:4bff:fe46:6c4a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1112090 errors:0 dropped:4 overruns:0 frame:0
          TX packets:1130353 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:132806215 (126.6 MiB)  TX bytes:161563236 (154.0 MiB)

vnni1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1482462 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:347827125 (331.7 MiB)

vnni2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni5     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:27411591 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:1865350181 (1.7 GiB)

vuni2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni5     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wan1      Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:5A  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7830148 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9349104 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1505151261 (1.4 GiB)  TX bytes:1278247828 (1.1 GiB)

wan2      Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:5B  
          inet addr:10.122.5.89  Bcast:10.122.127.255  Mask:255.255.128.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:24866483 errors:0 dropped:0 overruns:0 frame:0
          TX packets:17100 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1178492291 (1.0 GiB)  TX bytes:2033528 (1.9 MiB)

wan3      Link encap:Ethernet  HWaddr C4:69:F0:F0:9B:5C  
          inet addr:10.22.46.32  Bcast:10.22.63.255  Mask:255.255.192.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:59881 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9268 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3325504 (3.1 MiB)  TX bytes:498192 (486.5 KiB)

؞؞؞
Welcome Visiting Huawei Home Gateway
Copyright by Huawei Technologies Co., Ltd.

Login:root
Password:
Password is default value, please modify it!
WAP>
Last login: User:root IP:10.39.125.54 Time:2024-10-27 23:14:54
display dns proxy info interface wan1
-------------------------------------------------------------------------------------------------------------------------------------------
Interface name               :wan1
Stack                        :IPv4
Vlan                         :400
Timeout                      :10
Retrytimes                   :2
dynamic cache size           :0
dynamic occupation ratio     :0.00%
static entry size            :24
static occupation ratio      :25.00%
Server IP address                                 Priority       Type
10.186.249.2                                      10             Dynamic
8.8.8.8                                           10             Dynamic
searchlist:--
server1:10.186.249.2#53:queries sent:1487232,answered:1473323,no answer:7913,error:81,timed out:5915
server2:8.8.8.8#53:queries sent:1487232,answered:5843,no answer:16,error:0,timed out:1481373
Host                                                             Address                                 Flags Expires
localhost.localdomain                                            ::1                                     6FIH  --
localhost.localdomain                                            127.0.0.1                               4FIH  --
bind                                                             127.0.0.1                               FI   --
localhost                                                        127.0.0.1                               4FIH  --
localhost                                                        ::1                                     6FIH  --
localdomain                                                      ::1                                     FIH  --
-------------------------------------------------------------------------------------------------------------------------------------------
Total:Dynamic 0,Static 6

-------------------------------------------------------------------------------------------------------------------------------------------
Interface name               :wan1
Stack                        :IPv6
Vlan                         :400
Timeout                      :10
Retrytimes                   :2
dynamic cache size           :0
dynamic occupation ratio     :0.00%
static entry size            :24
static occupation ratio      :25.00%
Server IP address                                 Priority       Type
2806:2f0:394:a:300::2                             5              Dynamic
2001:4860:4860::8888                              5              Dynamic
searchlist:--
server1:2806:2f0:394:a:300::2#53:queries sent:81397,answered:76760,no answer:4479,error:0,timed out:158
server2:2001:4860:4860::8888#53:queries sent:81397,answered:153,no answer:5,error:0,timed out:81239
Host                                                             Address                                 Flags Expires
localhost.localdomain                                            ::1                                     6FIH  --
localhost.localdomain                                            127.0.0.1                               4FIH  --
bind                                                             127.0.0.1                               FI   --
localdomain                                                      127.0.0.1                               FIH  --
localhost                                                        127.0.0.1                               4FIH  --
localhost                                                        ::1                                     6FIH  --
-------------------------------------------------------------------------------------------------------------------------------------------
Total:Dynamic 0,Static 6

success!
WAP>