؞؞؞
Welcome Visiting Huawei Home Gateway
Copyright by Huawei Technologies Co., Ltd.

Login:root
Password:
Password is default value, please modify it!
WAP>ifconfig
br0       Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:23  
          inet addr:192.168.100.1  Bcast:192.168.100.255  Mask:255.255.255.0
          inet6 addr: fe80::6e14:6eff:fe79:b923/64 Scope:Link
          inet6 addr: fe80::1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3586786 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2936242 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:473964062 (452.0 MiB)  TX bytes:613412217 (584.9 MiB)

eth0      Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:23  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:46373309 errors:0 dropped:0 overruns:0 frame:0
          TX packets:13410519 errors:0 dropped:181135 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2033230628 (1.8 GiB)  TX bytes:2291592686 (2.1 GiB)
          Interrupt:119 

gem1      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:42415265 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3348417 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:786048172 (749.6 MiB)  TX bytes:563048310 (536.9 MiB)

lan1      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:449711 errors:0 dropped:0 overruns:0 frame:0
          TX packets:95080 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:159621002 (152.2 MiB)  TX bytes:14663660 (13.9 MiB)

lan2      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:1185306 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1227964 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:130704123 (124.6 MiB)  TX bytes:290706958 (277.2 MiB)

lan3      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:1949232 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1807111 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:162817359 (155.2 MiB)  TX bytes:297854285 (284.0 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:907472 errors:0 dropped:0 overruns:0 frame:0
          TX packets:907472 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:156570610 (149.3 MiB)  TX bytes:156570610 (149.3 MiB)

lo:0      Link encap:Local Loopback  
          inet addr:169.254.254.244  Mask:255.255.255.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1

mc_1_4095 Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ppp257    Link encap:Point-to-Point Protocol  
          inet addr:10.238.204.201  P-t-P:10.238.0.1  Mask:255.255.255.255
          inet6 addr: fe80::cd28:805e:7b1e:53be/128 Scope:Link
          inet6 addr: 2806:2f0:62c0:0:621a:44fb:9e15:f123/128 Scope:Global
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1492  Metric:1
          RX packets:2126030 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3150928 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:393728978 (375.4 MiB)  TX bytes:469583775 (447.8 MiB)

ssid0     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:6526030 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1349333 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:596409963 (568.7 MiB)  TX bytes:302740379 (288.7 MiB)

ssid1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1057722 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:235505792 (224.5 MiB)

ssid2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1057735 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:235511623 (224.6 MiB)

ssid3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:361977 errors:0 dropped:0 overruns:0 frame:0
          TX packets:95510 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:241606046 (230.4 MiB)  TX bytes:10654417 (10.1 MiB)

ssid4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:546 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1033340 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:215409 (210.3 KiB)  TX bytes:234157611 (223.3 MiB)

ssid7     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:2884 errors:0 dropped:0 overruns:0 frame:0
          TX packets:81686 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1101466 (1.0 MiB)  TX bytes:8166274 (7.7 MiB)

vap0      Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:2C  
          inet6 addr: fe80::6e14:6eff:fe79:b92c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6526030 errors:0 dropped:620280 overruns:0 frame:0
          TX packets:13866547 errors:0 dropped:131306 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:4891377259 (4.5 GiB)  TX bytes:15672194135 (14.5 GiB)

vap2      Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:2E  
          inet6 addr: fe80::6e14:6eff:fe79:b92e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1058013 errors:0 dropped:45 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:235525065 (224.6 MiB)

vap3      Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:2F  
          inet6 addr: fe80::6e14:6eff:fe79:b92f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:361977 errors:0 dropped:22311 overruns:0 frame:0
          TX packets:637463 errors:0 dropped:5465 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:241606046 (230.4 MiB)  TX bytes:687435490 (655.5 MiB)

vap4      Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:30  
          inet6 addr: fe80::6e14:6eff:fe79:b930/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:546 errors:0 dropped:130 overruns:0 frame:0
          TX packets:1033975 errors:0 dropped:103 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:215409 (210.3 KiB)  TX bytes:234279230 (223.4 MiB)

vap6      Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:32  
          inet6 addr: fe80::6e14:6eff:fe79:b932/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1058021 errors:0 dropped:57 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:235529322 (224.6 MiB)

vap7      Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:33  
          inet6 addr: fe80::6e14:6eff:fe79:b933/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2884 errors:0 dropped:1407 overruns:0 frame:0
          TX packets:82016 errors:0 dropped:21 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1101466 (1.0 MiB)  TX bytes:8200413 (7.8 MiB)

veth0     Link encap:Ethernet  HWaddr F6:B8:8B:23:15:21  
          inet6 addr: fe80::f4b8:8bff:fe23:1521/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:462822 errors:0 dropped:0 overruns:0 frame:0
          TX packets:445573 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:105145279 (100.2 MiB)  TX bytes:37698960 (35.9 MiB)

veth1     Link encap:Ethernet  HWaddr DA:20:80:7A:6C:85  
          inet6 addr: fe80::d820:80ff:fe7a:6c85/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:445573 errors:0 dropped:4 overruns:0 frame:0
          TX packets:462822 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:37698960 (35.9 MiB)  TX bytes:105145279 (100.2 MiB)

vnni1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:669903 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:128040747 (122.1 MiB)

vnni2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni5     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:14725087 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:984187775 (938.5 MiB)

vuni2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni5     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wan1      Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:24  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2227991 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3253073 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:424267046 (404.6 MiB)  TX bytes:541968648 (516.8 MiB)

wan2      Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:25  
          inet addr:10.82.26.220  Bcast:10.82.127.255  Mask:255.255.128.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:12455288 errors:0 dropped:67912 overruns:0 frame:0
          TX packets:15884 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:590632425 (563.2 MiB)  TX bytes:1624981 (1.5 MiB)

wan3      Link encap:Ethernet  HWaddr 6C:14:6E:79:B9:26  
          inet addr:10.56.148.77  Bcast:10.56.191.255  Mask:255.255.192.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:79101 errors:0 dropped:67912 overruns:0 frame:0
          TX packets:7277 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:4023103 (3.8 MiB)  TX bytes:402934 (393.4 KiB)


success!
WAP>؞؞؞
Welcome Visiting Huawei Home Gateway
Copyright by Huawei Technologies Co., Ltd.

Login:root
Password:
Password is default value, please modify it!
WAP>
Last login: User:root IP:10.39.125.54 Time:2024-10-27 23:14:50
display dns proxy info interface wan1
-------------------------------------------------------------------------------------------------------------------------------------------
Interface name               :wan1
Stack                        :IPv4
Vlan                         :400
Timeout                      :10
Retrytimes                   :2
