؞؞؞
Welcome Visiting Huawei Home Gateway
Copyright by Huawei Technologies Co., Ltd.

Login:root
Password:
Password is default value, please modify it!
WAP>ifconfig
br0       Link encap:Ethernet  HWaddr 20:87:EC:F3:96:F1  
          inet addr:192.168.100.1  Bcast:192.168.100.255  Mask:255.255.255.0
          inet6 addr: fe80::1/64 Scope:Link
          inet6 addr: fe80::2287:ecff:fef3:96f1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:207740 errors:0 dropped:0 overruns:0 frame:0
          TX packets:134689 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:21230958 (20.2 MiB)  TX bytes:22815583 (21.7 MiB)

eth0      Link encap:Ethernet  HWaddr 20:87:EC:F3:96:F1  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:14636182 errors:0 dropped:0 overruns:0 frame:0
          TX packets:475110 errors:0 dropped:792 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1088112504 (1.0 GiB)  TX bytes:134808606 (128.5 MiB)
          Interrupt:119 

gem1      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:14232706 errors:0 dropped:0 overruns:0 frame:0
          TX packets:137106 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:697676088 (665.3 MiB)  TX bytes:9898533 (9.4 MiB)

lan3      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:113595 errors:0 dropped:0 overruns:0 frame:0
          TX packets:100842 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:10773438 (10.2 MiB)  TX bytes:15989130 (15.2 MiB)

lan4      Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:114706 errors:0 dropped:0 overruns:0 frame:0
          TX packets:101874 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:10874251 (10.3 MiB)  TX bytes:16233052 (15.4 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:21596 errors:0 dropped:0 overruns:0 frame:0
          TX packets:21596 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:7076635 (6.7 MiB)  TX bytes:7076635 (6.7 MiB)

lo:0      Link encap:Local Loopback  
          inet addr:169.254.254.32  Mask:255.255.255.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1

mc_1_4095 Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ppp257    Link encap:Point-to-Point Protocol  
          inet addr:10.45.252.246  P-t-P:10.45.192.1  Mask:255.255.255.255
          inet6 addr: fe80::644f:6cf:ec69:77f5/128 Scope:Link
          inet6 addr: 2806:2f0:a340:0:5e18:55fb:ebb3:b617/128 Scope:Global
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1492  Metric:1
          RX packets:16706 errors:0 dropped:0 overruns:0 frame:0
          TX packets:24362 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:3346434 (3.1 MiB)  TX bytes:3415209 (3.2 MiB)

ssid0     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:185652 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:23553951 (22.4 MiB)

ssid1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:190452 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:23834276 (22.7 MiB)

ssid2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:190435 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:23840702 (22.7 MiB)

ssid3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:96002 errors:0 dropped:0 overruns:0 frame:0
          TX packets:99386 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:70698373 (67.4 MiB)  TX bytes:108258257 (103.2 MiB)

ssid4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:185647 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:23553832 (22.4 MiB)

ssid7     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:35671 errors:0 dropped:0 overruns:0 frame:0
          TX packets:61860 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:17180911 (16.3 MiB)  TX bytes:57326094 (54.6 MiB)

vap0      Link encap:Ethernet  HWaddr 22:87:EC:F3:96:F8  
          inet6 addr: fe80::2087:ecff:fef3:96f8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:181898 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:21187886 (20.2 MiB)

vap2      Link encap:Ethernet  HWaddr 22:87:EC:F3:96:FA  
          inet6 addr: fe80::2087:ecff:fef3:96fa/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:186714 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:21478185 (20.4 MiB)

vap3      Link encap:Ethernet  HWaddr 22:87:EC:F3:96:FB  
          inet6 addr: fe80::2087:ecff:fef3:96fb/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:100120 errors:0 dropped:0 overruns:0 frame:0
          TX packets:110055 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:75718213 (72.2 MiB)  TX bytes:108252626 (103.2 MiB)

vap4      Link encap:Ethernet  HWaddr 22:87:EC:F3:96:FC  
          inet6 addr: fe80::2087:ecff:fef3:96fc/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:184735 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:22246125 (21.2 MiB)

vap6      Link encap:Ethernet  HWaddr 22:87:EC:F3:96:FE  
          inet6 addr: fe80::2087:ecff:fef3:96fe/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:189539 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:22535745 (21.4 MiB)

vap7      Link encap:Ethernet  HWaddr 22:87:EC:F3:97:FF  
          inet6 addr: fe80::2087:ecff:fef3:97ff/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:35805 errors:0 dropped:0 overruns:0 frame:0
          TX packets:85131 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:17729145 (16.9 MiB)  TX bytes:57024240 (54.3 MiB)

veth0     Link encap:Ethernet  HWaddr 62:E4:BD:BD:53:50  
          inet6 addr: fe80::60e4:bdff:febd:5350/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:142987 errors:0 dropped:0 overruns:0 frame:0
          TX packets:137215 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:33093692 (31.5 MiB)  TX bytes:11472056 (10.9 MiB)

veth1     Link encap:Ethernet  HWaddr A2:7D:E7:65:46:EF  
          inet6 addr: fe80::a07d:e7ff:fe65:46ef/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:137215 errors:0 dropped:4 overruns:0 frame:0
          TX packets:142987 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11472056 (10.9 MiB)  TX bytes:33093692 (31.5 MiB)

vnni1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:92849 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:6236299 (5.9 MiB)

vnni2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnni5     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni1     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7235757 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:447015191 (426.3 MiB)

vuni2     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni3     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni4     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vuni5     Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          UP BROADCAST RUNNING MULTICAST  MTU:2048  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wan1      Link encap:Ethernet  HWaddr 20:87:EC:F3:96:F2  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:88726 errors:0 dropped:0 overruns:0 frame:0
          TX packets:96386 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6859890 (6.5 MiB)  TX bytes:6112006 (5.8 MiB)

wan2      Link encap:Ethernet  HWaddr 20:87:EC:F3:96:F3  
          inet addr:10.23.218.133  Bcast:10.23.255.255  Mask:255.255.192.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6941482 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4505 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:328709090 (313.4 MiB)  TX bytes:465485 (454.5 KiB)

wan3      Link encap:Ethernet  HWaddr 20:87:EC:F3:96:F4  
          inet addr:10.225.9.179  Bcast:10.225.31.255  Mask:255.255.224.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3811 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2407 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:264476 (258.2 KiB)  TX bytes:147163 (143.7 KiB)


success!
WAP>؞؞؞
Welcome Visiting Huawei Home Gateway
Copyright by Huawei Technologies Co., Ltd.

Login:root
Password:
Password is default value, please modify it!
WAP>
Last login: User:root IP:10.39.125.54 Time:2024-10-27 23:14:51
display dns proxy info interface wan1
-------------------------------------------------------------------------------------------------------------------------------------------
Interface name               :wan1
Stack                        :IPv4
Vlan                         :400
Timeout                      :10
Retrytimes                   :2
dynamic cache size           :0
dynamic occupation ratio     :0.00%
static entry size            :24
static occupation ratio      :25.00%
Server IP address                                 Priority       Type
10.186.249.19                                     10             Dynamic
8.8.8.8                                           10             Dynamic
searchlist:--
server1:10.186.249.19#53:queries sent:5789,answered:5700,no answer:76,error:0,timed out:13
server2:8.8.8.8#53:queries sent:5789,answered:13,no answer:0,error:0,timed out:5776
Host                                                             Address                                 Flags Expires
localhost.localdomain                                            ::1                                     6FIH  --
localhost.localdomain                                            127.0.0.1                               4FIH  --
bind                                                             127.0.0.1                               FI   --
localdomain                                                      127.0.0.1                               FIH  --
localhost                                                        127.0.0.1                               4FIH  --
localhost                                                        ::1                                     6FIH  --
-------------------------------------------------------------------------------------------------------------------------------------------
Total:Dynamic 0,Static 6

-------------------------------------------------------------------------------------------------------------------------------------------
Interface name               :wan1
Stack                        :IPv6
Vlan                         :400
Timeout                      :10
Retrytimes                   :2
dynamic cache size           :0
dynamic occupation ratio     :0.00%
static entry size            :24
static occupation ratio      :25.00%
Server IP address                                 Priority       Type
2806:2f0:394:a301::2                              5              Dynamic
2001:4860:4860::8888                              5              Dynamic
searchlist:--
server1:2806:2f0:394:a301::2#53:queries sent:0,answered:0,no answer:0,error:0,timed out:0
server2:2001:4860:4860::8888#53:queries sent:0,answered:0,no answer:0,error:0,timed out:0
Host                                                             Address                                 Flags Expires
bind                                                             2001:4860:4860::8888                    FI   --
localhost.localdomain                                            ::1                                     6FIH  --
localhost.localdomain                                            127.0.0.1                               4FIH  --
localdomain                                                      127.0.0.1                               FIH  --
localhost                                                        127.0.0.1                               4FIH  --
localhost                                                        ::1                                     6FIH  --
-------------------------------------------------------------------------------------------------------------------------------------------
Total:Dynamic 0,Static 6

success!
WAP>display dns proxy info interface wan2
ERROR::Interface is not supported

WAP>display dns proxy info interface wan3
-------------------------------------------------------------------------------------------------------------------------------------------
Interface name               :wan3
Stack                        :IPv4
Vlan                         :402
Timeout                      :10
Retrytimes                   :2
dynamic cache size           :0
dynamic occupation ratio     :0.00%
static entry size            :24
static occupation ratio      :25.00%
Server IP address                                 Priority       Type
8.8.8.8                                           10             Dynamic
187.190.119.146                                   10             Dynamic
searchlist:--
server1:8.8.8.8#53:queries sent:98,answered:39,no answer:0,error:0,timed out:59
server2:187.190.119.146#53:queries sent:98,answered:59,no answer:0,error:0,timed out:39
Host                                                             Address                                 Flags Expires
localhost.localdomain                                            ::1                                     6FIH  --
localhost.localdomain                                            127.0.0.1                               4FIH  --
bind                                                             127.0.0.1                               FI   --
localhost                                                        127.0.0.1                               4FIH  --
localhost                                                        ::1                                     6FIH  --
localdomain                                                      ::1                                     FIH  --
-------------------------------------------------------------------------------------------------------------------------------------------
Total:Dynamic 0,Static 6

success!
WAP>